---
whiskers:
    version: "2.5.1"
    matrix:
      - flavor
      - accent
    filename: "themes/{{ flavor.identifier }}/MangoHud.conf"
    hex_format: "{{R}}{{G}}{{B}}{{Z}}"
---
################### File Generated by Goverlay ###################
legacy_layout=false


round_corners=10
background_alpha=0.8
background_color={{ base.hex }}

font_size=24
text_color={{ text.hex }}
text_outline_color={ subtext0.hex }
position=bottom-left

table_columns=3

## GPU ##
gpu_text=GPU
gpu_stats
gpu_temp
gpu_color={{ green.hex }}
gpu_load_change
gpu_load_color={{ text.hex }},{{ peach.hex }},{{ red.hex }}

## CPU ##
cpu_text=CPU
cpu_stats
cpu_temp
cpu_color={{ blue.hex }}
cpu_load_change
gpu_load_color={{ text.hex }},{{ peach.hex }},{{ red.hex }}

## RAM ##
ram
ram_color={{ pink.hex }}

## ENGINE ##
engine_color={{ red.hex }}

## FPS ##
fps
fps_color_change={{ red.hex }},{{ yellow.hex }},{{ green.hex }}



arch
wine
wine_color={{ red.hex }}
frame_timing
frametime_color={{ green.hex }}
fps_limit_method=early
toggle_fps_limit=Shift_L+F1

fps_limit=0
#offset=0


output_folder=/home/claymorwan
autostart_log=0
log_duration=30
log_interval=100
toggle_logging=Shift_L+F2

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
