---
whiskers:
    version: "^2.5.1"
    matrix:
      - flavor
      - accent
    filename: "themes/{{ flavor.identifier }}/MangoHud.conf"
    hex_format: "{{R}}{{G}}{{B}}{{Z}}"
---
################### File Generated by Goverlay ###################

legacy_layout=false
round_corners=10
background_alpha=0.8
background_color={{ base.hex }}
table_columns=3

## Text ##
font_size=24
text_color={{ text.hex }}
text_outline_color={{ surface0.hex }}

## GPU ##
gpu_text=GPU
gpu_stats
gpu_temp
gpu_color={{ green.hex }}
gpu_load_change
gpu_load_color={{ text.hex }},{{ peach.hex }},{{ red.hex }}

## CPU ##
cpu_text=CPU
cpu_stats
cpu_temp
cpu_color={{ blue.hex }}
cpu_load_change
cpu_load_color={{ text.hex }},{{ peach.hex }},{{ red.hex }}

## RAM ##
ram
ram_color={{ pink.hex }}

## ENGINE ##
engine_color={{ red.hex }}

## FPS ##
fps
fps_color_change={{ red.hex }},{{ yellow.hex }},{{ green.hex }}

## Wine ##
wine
wine_color={{ red.hex }}
winesync

## Frame timing ##
frame_timing
frametime_color={{ green.hex }}

arch
fps_limit_method=early
toggle_fps_limit=Shift_L+F1
